webCrawler.implementation.fullClasspath=pramati.crawler.impl.mailcrawler.MailCrawlerStartup
WebCrawler.UrlCrawling.maxNoOfLevel=6
WebCrawler.downloads.baseDirectory=downloads
WebCrawler.threads.downloader.noOfThreads=20