webCrawler.implementation.fullClasspath=com.pramati.crawler.impl.MailWebCrawlerImpl
WebCrawler.UrlCrawling.maxNoOfLevel=6
WebCrawler.downloads.baseDirectory=downloads
WebCrawler.threads.downloader.noOfThreads=20